"Country","Internet users","percent of population","Date Data Gathered"
"China","384000000","28.9%","2009"
"European Union","312151571","63.8%","2009"
"United States","227719000","74.1%","2009"
"Japan","95979000","75.5%","2009"
"India","81000000","0,07","2008"
"Brazil","67510400","0,34","2008"
"Germany","54229325","65.9%","2009"
"United Kingdom","46683900","76.4%","2009"
"Russia","45250000","32.3%","2009"
"France","43100134","69.3%","2009"
"South Korea","37475800","77.3%","2009"
"Iran","32200000","48.5%","2009"
"Italy","30026400","51.7%","2009"
"Indonesia","30000000","12.5%","2009"
"Spain","29093984","71.8%","2009"
"Mexico","27600000","24.8%","2009"
"Turkey","26500000","34.5%","2009"
"Canada","25086000","74.9%","2009"
"Philippines","24000000","0,27","2009"
"Vietnam","21963117","24.8%","2009"
"Poland","20020362","0,52","2008"
"Argentina","20000000","48.9%","2009"
"Colombia","19792718","45.3%","2009"
"Pakistan","18500000","10.6%","2009"
"Australia","17033826","80.1%","2009"
"Malaysia","16902600","65.7%","2009"
"Thailand","16100000","24.4%","2009"
"Taiwan","15143000","65.9%","2009"
"Netherlands","14304600","85.6%","2009"
"Egypt","12568900","15.9%","2009"
"Nigeria","11000000","7.4%","2009"
"Ukraine","10354000","22.7%","2009"
"Morocco","10300000","32.9%","2009"
"Chile","8369036","50.4%","2008"
"Sweden","8085500","89.2%","2009"
"Saudi Arabia","7700000","26.8%","2009"
"Peru","7636400","25.8%","2008"
"Venezuela","7552570","28.2%","2009"
"Romania","7430000","33.4%","2008"
"Belgium","7292300","0,7","2009"
"Czech Republic","6027700","0,59","2009"
"Austria","5936700","72.3%","2009"
"Hungary","5873100","59.3%","2009"
"Israel","5775000","0,77","2009"
"Switzerland","5739300","75.5%","2009"
"Greece","4932495","45.9%","2005"
"Hong Kong","4878713","69.2%","2005"
"Denmark","4629600","84.2%","2009"
"South Africa","4590000","9.4%","2008"
"Portugal","4475700","41.8%","2009"
"Finland","4382700","83.5%","2009"
"Norway","4235800","90.9%","2009"
"Sudan","4200000","10.2%","2009"
"Algeria","4100000","0,12","2009"
"Slovakia","3566500","65.3%","2009"
"Syria","3565000","16.4%","2009"
"Singapore","3370000","72.4%","2009"
"New Zealand","3360000","79.7%","2008"
"Kenya","3359600","8.6%","2009"
"Serbia","3300000","44.7%","2009"
"Belarus","3106900","32.2%","2009"
"Dominican Republic","3000000","31.1%","2008"
"United Arab Emirates","2922000","60.9%","2009"
"Ireland","2830100","67.3%","2009"
"Tunisia","2800000","26.7%","2008"
"Bulgaria","3450000","0,46","2009"
"Uganda","2500000","7.7%","2009"
"Uzbekistan","2469000","8.9%","2009"
"Kazakhstan","2300000","14.9%","2009"
"Croatia","2244400","0,5","2009"
"Lithuania","2103471","59.2%","2008"
"Guatemala","1960000","14.8%","2009"
"Ecuador","1759472","12.1%","2009"
"Jamaica","1540000","54.5%","2009"
"Jordan","1500500","23.9%","2009"
"Azerbaijan","1485100","0,18","2009"
"Costa Rica","1460000","34.3%","2009"
"Cuba","1450000","12.7%","2009"
"Bosnia Herzegovina","1441000","31.2%","2009"
"Zimbabwe","1421000","12.5%","2009"
"Latvia","1369600","61.4%","2009"
"Uruguay","1340000","38.3%","2009"
"Slovenia","1300000","64.8%","2008"
"Sri Lanka","1163500","5.5%","2009"
"Macedonia","1100000","0,52","2009"
"Georgia","1024000","22.2%","2009"
"Senegal","1020000","7.4%","2009"
"Kuwait","1000000","37.1%","2008"
"Puerto Rico","1000000","25.2%","2008"
"Haiti","1000000","11.1%","2008"
"Bolivia","1000000","10.2%","2008"
"Ghana","997000","4.2%","2009"
"Lebanon","945000","23.5%","2009"
"Panama","934500","27.8%","2009"
"Paraguay","894200","12.8%","2009"
"Estonia","888100","68.3%","2009"
"Moldova","850000","19.7%","2009"
"Kyrgyzstan","850000","15.6%","2009"
"El Salvador","826000","11.5%","2009"
"Albania","750000","20.6%","2009"
"Cameroon","725000","3.8%","2009"
"Zambia","700000","5.9%","2009"
"Cote d'Ivoire","660000","3.2%","2009"
"Honduras","658500","8.4%","2009"
"Tajikistan","600000","8.2%","2009"
"Bangladesh","556000","0.4%","2009"
"Angola","550000","4.3%","2009"
"Tanzania","520000","1.3%","2009"
"Afghanistan","500000","1.8%","2008"
"Nepal","499000","1.7%","2009"
"Oman","465000","13.6%","2009"
"Qatar","436000","52.3%","2009"
"Bahrain","402900","55.3%","2009"
"Luxembourg","387000","78.7%","2009"
"Mauritius","380000","29.6%","2009"
"Kosovo","377000","20.9%","2009"
"Yemen","370000","1.6%","2009"
"Ethiopia","360000","0.4%","2009"
"Palestine","355000","14.4%","2008"
"Togo","350000","5.8%","2009"
"Mozambique","350000","1.6%","2009"
"Cyprus","335000","30.9%","2009"
"Mongolia","330000","10.9%","2009"
"Libya","323000","5.1%","2009"
"Iceland","319756","0,92","2009"
"Madagascar","316100","1.5%","2009"
"Rwanda","300000","2.8%","2009"
"Iraq","300000","0,01","2008"
"Montenegro","294000","43.7%","2009"
"Democratic Republic of the Congo","290000","0.4%","2009"
"Réunion","280000","32.9%","2009"
"Macao","259000","46.3%","2009"
"Trinidad and Tobago","227000","18.5%","2009"
"Brunei","217000","55.9%","2009"
"Guyana","205000","27.2%","2009"
"Malta","200200","49.4%","2009"
"Eritrea","200000","2.2%","2009"
"Mali","200000","1.5%","2009"
"Armenia","191000","6.4%","2009"
"Barbados","188000","66.1%","2009"
"Nicaragua","185000","3.1%","2009"
"Martinique","160000","39.6%","2009"
"Benin","160000","1.8%","2009"
"Republic of the Congo","155000","3.9%","2009"
"Bahamas","142000","46.2%","2009"
"Burkina Faso","140000","0.9%","2009"
"Malawi","139500","0.9%","2008"
"Laos","130000","1.9%","2009"
"Chad","130000","1.3%","2009"
"Botswana","120000","0,06","2009"
"Papua New Guinea","120000","0,02","2009"
"Gambia","114200","6.4%","2009"
"Namibia","113500","5.4%","2009"
"Saint Lucia","110000","68.6%","2009"
"Myanmar","108900","0.2%","2009"
"Guadeloupe","103000","23.3%","2009"
"Fiji","103000","10.9%","2009"
"Cape Verde","102800","23.9%","2009"
"Somalia","102000","0,01","2009"
"French Polynesia","90000","31.4%","2009"
"Gabon","90000","5.9%","2009"
"Guinea","90000","0.9%","2009"
"Guam","85000","47.6%","2009"
"New Caledonia","85000","37.4%","2009"
"Swaziland","80000","0,06","2009"
"Niger","80000","0.5%","2009"
"Turkmenistan","75000","1.5%","2009"
"Cambodia","74000","0.5%","2009"
"Lesotho","73300","3.4%","2009"
"Maldives","71700","18.1%","2009"
"Saint Vincent and the Grenadines","66000","63.1%","2009"
"Antigua and Barbuda","65000","75.9%","2009"
"Burundi","65000","0.7%","2009"
"Mauritania","60000","1.9%","2009"
"Andorra","59100","70.5%","2009"
"French Guiana","54000","23.6%","2009"
"Greenland","52000","90.3%","2008"
"Bermuda","51000","75.2%","2009"
"Suriname","50000","10.4%","2009"
"Guernsey","46100","70.4%","2009"
"Bhutan","40000","5.8%","2008"
"Faroe Islands","37500","76.8%","2009"
"Guinea-Bissau","37100","2.4%","2009"
"Belize","34000","0,11","2009"
"Seychelles","32000","36.6%","2008"
"U.S. Virgin Islands","30000","27.3%","2002"
"Jersey","28500","31.1%","2009"
"Dominica","27500","37.8%","2009"
"São Tomé and Príncipe","24800","11.7%","2009"
"Grenada","24000","26.4%","2009"
"Aruba","24000","23.3%","2001"
"Liechtenstein","23000","66.2%","2009"
"Cayman Islands","23000","46.9%","2009"
"Comoros","23000","3.1%","2009"
"Monaco","22000","66.7%","2009"
"Liberia","20000","0.6%","2008"
"Central African Republic","19000","0.4%","2009"
"San Marino","17000","56.4%","2009"
"Vanuatu","17000","7.8%","2008"
"Saint Kitts and Nevis","16000","39.9%","2009"
"Federated States of Micronesia","16000","14.9%","2008"
"Sierra Leone","13900","0.3%","2009"
"Djibouti","13000","1.8%","2009"
"Equatorial Guinea","12000","1.9%","2009"
"Northern Mariana Islands","10000","19.4%","2003"
"Solomon Islands","10000","33.1%","2009"
"Gibraltar","9853","34.2%","2009"
"Samoa","9000","4.1%","2009"
"Tonga","8400","6.9%","2008"
"Palau","5400","0,26","2007"
"Cook Islands","5000","42.1%","2009"
"Anguilla","4500","31.2%","2009"
"Tuvalu","4200","33.9%","2008"
"British Virgin Islands","4000","16.3%","2002"
"Falkland Islands","2483","1","2009"
"Marshall Islands","2200","3.4%","2007"
"Kiribati","2000","1.8%","2001"
"Netherlands Antilles","2000","0.9%","1999"
"Timor Leste","1800","0.2%","2009"
"Montserrat","1200","23.5%","2009"
"Wallis and Futuna","1200","7.8%","2009"
"Niue","1000","62.6%","2005"
"Saint Helena","1000","13.1%","2003"
"Tokelau","800","58.4%","2007"
"Norfolk Island","700","27.4%","2005"
"Christmas Island","464","33.1%","2001"
"Nauru","300","33.1%","2002"
"Vatican City","93","17.1%","2009"
"North Korea","","",""
